spring.application.name=demo1
# Postgres
spring.datasource.url=jdbc:postgresql://db_postgres:5432/numbeer
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#logging.config=classpath:log4j.xml
